{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "dist/widget" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "headers": {
          "Access-Control-Allow-Origin": "*",
          "Content-Type": "application/javascript"
        },
        "dest": "/dist/widget/$1"
      }
    ]
  }
  